# BigData

./: .gitignore  README.md  pom.xml
Flink/: pom.xml
Flink/src/main/resources/: log4j.properties
Hadoop/: pom.xml
Hadoop/data/input/: words.txt
Hadoop/src/main/java/cn/ityuan/hadoop/wordcount/: WordCountMain.java
Hadoop/src/main/resources/: log4j.properties
Java8/: pom.xml
Java8/src/main/java/cn/ityuan/java8/: LambdaTest01.java
Java8/src/main/resources/: log4j.properties
Spark/: pom.xml
Spark/src/main/resources/: log4j.properties
